<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkz-gh-RPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои продукты-->
        <scene sceneID="YzG-uh-ERj">
            <objects>
                <tableViewController id="fe0-7v-utd" customClass="MyProductsTableViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Vj-Wf-WpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myProductsCell" id="pWj-Ka-TQb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWj-Ka-TQb" id="ij8-H3-oSY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fe0-7v-utd" id="SSI-eY-cCl"/>
                            <outlet property="delegate" destination="fe0-7v-utd" id="7TG-Oy-Q01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои продукты" id="7Hg-Cw-EST"/>
                    <connections>
                        <outlet property="MyProducts" destination="7Vj-Wf-WpO" id="fhs-Ao-mOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-4N-UFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1147"/>
        </scene>
        <!--Список покупок-->
        <scene sceneID="Jrd-dH-Ab4">
            <objects>
                <tableViewController id="vuy-6K-Zt9" customClass="ToDoTableViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLR-BG-II1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="toDoCell" selectionStyle="none" indentationWidth="60" reuseIdentifier="toDoCell2" rowHeight="101" id="rIU-Xs-YXM">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIU-Xs-YXM" id="FOL-mw-A1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="toDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="67" id="7gh-OG-Jm6">
                                <rect key="frame" x="0.0" y="129" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gh-OG-Jm6" id="513-cQ-6j9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuy-6K-Zt9" id="LXC-Hr-27H"/>
                            <outlet property="delegate" destination="vuy-6K-Zt9" id="I62-yW-Obv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список покупок" id="yXY-cx-efP"/>
                    <connections>
                        <outlet property="ToDoTable" destination="ZLR-BG-II1" id="CGO-Kh-bNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l90-na-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-370.16491754122939"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="EGB-4y-xZR">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailViewController" id="31U-e9-6ry" customClass="ToDoDetailViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCd-bM-wBh"/>
                        <viewControllerLayoutGuide type="bottom" id="xpp-48-3fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gC-Ja-wp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Продукт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-ri-KsM">
                                <rect key="frame" x="75" y="72" width="241" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-ZU-lMp">
                                <rect key="frame" x="270" y="133" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="♥️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-5u-tYA">
                                <rect key="frame" x="324" y="72" width="35" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-RF-YPV">
                                <rect key="frame" x="16" y="281" width="343" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProductDetail" rowHeight="48" id="G7W-J0-Frq">
                                        <rect key="frame" x="0.0" y="28" width="343" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7W-J0-Frq" id="QMU-1f-ENR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-tm-IIV">
                                <rect key="frame" x="16" y="79" width="51" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Рецепты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-cZ-K6l">
                                <rect key="frame" x="16" y="252" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-ri-h0U">
                                <rect key="frame" x="16" y="133" width="246" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRf-X4-nsO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productCheck" destination="k0X-tm-IIV" id="t3w-Ze-cfo"/>
                        <outlet property="productFavorit" destination="eTh-5u-tYA" id="REa-kw-SSR"/>
                        <outlet property="productName" destination="Clf-ri-KsM" id="FLw-62-W28"/>
                        <outlet property="productQuantity" destination="QOA-ri-h0U" id="Ntm-Da-mf5"/>
                        <outlet property="productUnit" destination="0NX-ZU-lMp" id="Wxt-tq-MH1"/>
                        <outlet property="tableView" destination="Rix-RF-YPV" id="tRz-ca-jWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBm-UL-T7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-370.16491754122939"/>
        </scene>
        <!--Recept Table View Controller-->
        <scene sceneID="Lx4-36-Lhh">
            <objects>
                <tableViewController id="Xri-3b-lVM" customClass="ReceptTableViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xul-cX-eKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptTypeCell" rowHeight="16" id="EDA-Mo-Cvz">
                                <rect key="frame" x="0.0" y="28" width="375" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDA-Mo-Cvz" id="cno-hg-C6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="15.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptItemCell" rowHeight="71" id="zrk-uH-NvI">
                                <rect key="frame" x="0.0" y="44" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrk-uH-NvI" id="ZTA-hf-lCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xri-3b-lVM" id="Kmb-9h-Vm6"/>
                            <outlet property="delegate" destination="Xri-3b-lVM" id="KFN-dj-JG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MDG-HO-CDJ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="c7v-cc-Rxw">
                            <rect key="frame" x="87" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Рецепты"/>
                                <segment title="Ингредиенты"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="ReceptTable" destination="xul-cX-eKC" id="VGc-G4-NAI"/>
                        <outlet property="sigmentController" destination="c7v-cc-Rxw" id="7fD-q0-jHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xil-oR-W2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcu-dz-YCc">
            <objects>
                <tabBarController id="gkz-gh-RPq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HdD-Uj-6Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfp-Qc-FnA" kind="relationship" relationship="viewControllers" id="X0G-IE-Gke"/>
                        <segue destination="WkR-e2-0GZ" kind="relationship" relationship="viewControllers" id="FDT-t1-yKD"/>
                        <segue destination="1Go-Jr-dxe" kind="relationship" relationship="viewControllers" id="ujO-BZ-BMw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIq-it-0sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="396"/>
        </scene>
        <!--Список покупок-->
        <scene sceneID="5XO-W8-SvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfp-Qc-FnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список покупок" image="ico_catalog" id="zte-t8-gNz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cie-8D-cIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuy-6K-Zt9" kind="relationship" relationship="rootViewController" id="l95-ot-wuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woW-MA-6ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-370.16491754122939"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="iqp-L8-zx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkR-e2-0GZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" image=" ico_recipes" id="5my-dM-K0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pt5-fM-l5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xri-3b-lVM" kind="relationship" relationship="rootViewController" id="Fl9-Go-1U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeF-M9-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="396"/>
        </scene>
        <!--Продукты-->
        <scene sceneID="vsf-X5-Yzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Go-Jr-dxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Продукты" image="ico_todo" id="nnY-Gw-34r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yR2-FF-15o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe0-7v-utd" kind="relationship" relationship="rootViewController" id="DWt-3a-iiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHC-ha-XvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLU-OP-i5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwK-jk-DCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YW7-VS-msK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31U-e9-6ry" kind="relationship" relationship="rootViewController" id="LSJ-IJ-VfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymB-Vk-8kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-370.16491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name=" ico_recipes" width="16" height="16"/>
        <image name="ico_catalog" width="32" height="26"/>
        <image name="ico_todo" width="16" height="16"/>
        <image name="swift" width="88" height="80"/>
    </resources>
</document>
