<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkz-gh-RPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои продукты-->
        <scene sceneID="YzG-uh-ERj">
            <objects>
                <tableViewController id="fe0-7v-utd" customClass="MyProductsTableViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Vj-Wf-WpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myProductsCell" id="pWj-Ka-TQb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWj-Ka-TQb" id="ij8-H3-oSY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fe0-7v-utd" id="SSI-eY-cCl"/>
                            <outlet property="delegate" destination="fe0-7v-utd" id="7TG-Oy-Q01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои продукты" id="7Hg-Cw-EST"/>
                    <connections>
                        <outlet property="MyProducts" destination="7Vj-Wf-WpO" id="fhs-Ao-mOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-4N-UFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1085"/>
        </scene>
        <!--Список покупок-->
        <scene sceneID="Jrd-dH-Ab4">
            <objects>
                <tableViewController id="vuy-6K-Zt9" customClass="ToDoTableViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLR-BG-II1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="toDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="7gh-OG-Jm6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gh-OG-Jm6" id="513-cQ-6j9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuy-6K-Zt9" id="LXC-Hr-27H"/>
                            <outlet property="delegate" destination="vuy-6K-Zt9" id="I62-yW-Obv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список покупок" id="yXY-cx-efP"/>
                    <connections>
                        <outlet property="ToDoTable" destination="ZLR-BG-II1" id="CGO-Kh-bNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l90-na-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-370.16491754122939"/>
        </scene>
        <!--Recept Table View Controller-->
        <scene sceneID="Lx4-36-Lhh">
            <objects>
                <tableViewController id="Xri-3b-lVM" customClass="ReceptTableViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xul-cX-eKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptTypeCell" rowHeight="16" id="EDA-Mo-Cvz">
                                <rect key="frame" x="0.0" y="28" width="375" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDA-Mo-Cvz" id="cno-hg-C6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptItemCell" rowHeight="71" id="zrk-uH-NvI">
                                <rect key="frame" x="0.0" y="44" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrk-uH-NvI" id="ZTA-hf-lCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xri-3b-lVM" id="Kmb-9h-Vm6"/>
                            <outlet property="delegate" destination="Xri-3b-lVM" id="KFN-dj-JG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MDG-HO-CDJ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="c7v-cc-Rxw">
                            <rect key="frame" x="87" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Рецепты"/>
                                <segment title="Ингредиенты"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="ReceptTable" destination="xul-cX-eKC" id="VGc-G4-NAI"/>
                        <outlet property="sigmentController" destination="c7v-cc-Rxw" id="7fD-q0-jHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xil-oR-W2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="318.89055472263868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcu-dz-YCc">
            <objects>
                <tabBarController id="gkz-gh-RPq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HdD-Uj-6Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfp-Qc-FnA" kind="relationship" relationship="viewControllers" id="X0G-IE-Gke"/>
                        <segue destination="WkR-e2-0GZ" kind="relationship" relationship="viewControllers" id="FDT-t1-yKD"/>
                        <segue destination="1Go-Jr-dxe" kind="relationship" relationship="viewControllers" id="ujO-BZ-BMw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIq-it-0sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anycipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-mk-RQr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FV7-Wt-Ff4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="kxT-yY-OiI" id="W7X-cj-Dm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kxT-yY-OiI">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yby-IW-EGu"/>
                        <outlet property="searchBar" destination="Jag-mk-RQr" id="fWL-kr-Ker"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="x4D-kB-OHL"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="AsS-3g-2GP"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="oZK-Rq-Dt9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3018.4000000000001" y="-317.09145427286359"/>
        </scene>
        <!--Список покупок-->
        <scene sceneID="5XO-W8-SvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfp-Qc-FnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список покупок" image="ico_catalog" id="zte-t8-gNz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cie-8D-cIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuy-6K-Zt9" kind="relationship" relationship="rootViewController" id="l95-ot-wuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woW-MA-6ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-370.16491754122939"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="iqp-L8-zx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkR-e2-0GZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" image=" ico_recipes" id="5my-dM-K0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pt5-fM-l5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xri-3b-lVM" kind="relationship" relationship="rootViewController" id="Fl9-Go-1U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeF-M9-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="318.89055472263868"/>
        </scene>
        <!--Продукты-->
        <scene sceneID="vsf-X5-Yzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Go-Jr-dxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Продукты" image="ico_todo" id="nnY-Gw-34r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yR2-FF-15o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe0-7v-utd" kind="relationship" relationship="rootViewController" id="DWt-3a-iiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHC-ha-XvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="1086"/>
        </scene>
    </scenes>
    <resources>
        <image name=" ico_recipes" width="16" height="16"/>
        <image name="ico_catalog" width="32" height="26"/>
        <image name="ico_todo" width="16" height="16"/>
    </resources>
</document>
